@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#card {
  width: 350px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

section {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul {
  list-style-type: none;
  line-height: 1.5rem;
  opacity: 0.8;
}

#join-section {
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}
#join-section h1 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
}
#join-section #guarantee {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}
#join-section-description {
  color: hsl(218, 22%, 67%);
  font-size: 0.9rem;
  line-height: 1.5rem;
}

#monthly-section {
  background-color: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);
}
#monthly-section #monthly-price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
#monthly-section #price {
  font-size: 2rem;
  font-weight: 700;
}
#monthly-section #frequency {
  color: hsl(204, 43%, 93%);
  opacity: 0.8;
}
#monthly-section button {
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  padding: 1rem;
  border-radius: 0.4rem;
  margin-top: 1rem;
}

#why-section {
  background-color: hsl(179, 62%, 45%);
  border-radius: 0 0 0.5rem 0.5rem;
  color: hsl(204, 43%, 93%);
}

h2 {
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  #card {
    grid-template-columns: 2fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
