@use "./variables" as *;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: $Light-Gray;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $Family-Karla;
    font-size: $Font-size;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#card {
    width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul {
    list-style-type: none;
    line-height: 1.5rem;
    opacity: 0.8;
}

#join-section {
    background-color: white;
    border-radius: 0.5rem 0.5rem 0 0;

    h1 {
        color: $Cyan;
        font-weight: 700;
    }

    #guarantee {
        color: $Bright-Yellow;
        font-weight: 700;
    }

    &-description {
        color: $Grayish-Blue;
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
}

#monthly-section {
    background-color: $Cyan;
    color: $Light-Gray;

    #monthly-price {
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }

    #price {
        font-size: 2rem;
        font-weight: 700;
    }

    #frequency {
        color: $Light-Gray;
        opacity: 0.8;
    }

    button {
        background-color: $Bright-Yellow;
        color: $Light-Gray;
        font-family: $Family-Karla;
        font-size: 1.2rem;
        font-weight: 700;
        border: none;
        padding: 1rem;
        border-radius: 0.4rem;
        margin-top: 1rem;
    }
}

#why-section {
    background-color: hsl(179, 62%, 45%);
    border-radius: 0 0 0.5rem 0.5rem;
    color: $Light-Gray;
}

h2 {
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    #card {
        grid-template-columns: 2fr;
        grid-template-rows: repeat(3, 1fr);
    }
}